foreground-color='rgb(230,230,230)'
visible-name='gd3prof1'
palette=['rgb(0,0,0)', 'rgb(170,0,0)', 'rgb(0,170,0)', 'rgb(170,85,0)', 'rgb(0,0,170)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(141,88,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
bold-is-bright=true
cursor-colors-set=false
highlight-colors-set=true
use-theme-colors=false
use-transparent-background=true
use-theme-transparency=false
bold-color-same-as-fg=false
bold-color='rgb(0,255,152)'
background-color='rgb(30,37,40)'
background-transparency-percent=1
highlight-foreground-color='rgb(107,229,65)'
audible-bell=false
